# e_library

E_LibraryADB/: E_LibraryManager.sln
E_LibraryADB/.github/workflows/: main_smartlibrarymanager.yml
E_LibraryADB/E_LibraryManager/: E_LibraryManager.csproj  Program.cs  appsettings.json
E_LibraryADB/E_LibraryManager/BackgroundServices/: TimedService.cs
E_LibraryADB/E_LibraryManager/Common/IntitialData/: BookStoreData.cs  MediaData.cs
E_LibraryADB/E_LibraryManager/Common/Models/: DatabaseSettings.cs
E_LibraryADB/E_LibraryManager/Controllers/: AuthorController.cs  BookCategoryController.cs  BooksController.cs  EmailController.cs  TransactionController.cs  UserController.cs
E_LibraryADB/E_LibraryManager/EmailTemplates/: BookNotification.html
E_LibraryADB/E_LibraryManager/Migration/: MigrateDB.cs
E_LibraryADB/E_LibraryManager/Models/: Admin.cs  AppSettings.cs  Author.cs  Book.cs  BookCategory.cs  BookRecord.cs  BookRequests.cs  BookReservations.cs  BookTransaction.cs  DashboardModel.cs  JwtConfiguration.cs  Message.cs  User.cs
E_LibraryADB/E_LibraryManager/Properties/: launchSettings.json
E_LibraryADB/E_LibraryManager/Services/: AuthorService.cs  BookCategoryService.cs  BookReserveService.cs  BookTransactionsService.cs  BooksService.cs  EmailService.cs  JWTService.cs  PrepareEmailBody.cs  TokenService.cs  TransactionService.cs  UserService.cs
E_LibraryADB/E_LibraryManager/Utilities/: TemplateManager.cs  Util.cs
E_LibraryADB/E_LibraryManager/ViewModels/: BookStatus.cs  BookVM.cs  Email.cs  LoginVM.cs  MailBodyProperties.cs  TransactionVM.cs
